# SeleniumTestNGFramework

./: .classpath  pom.xml
src/main/java/rough/: Day1.java  Day10.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  MyClass.java  NewTest.java  StringManipulation.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/RestAPI/: DeckOfCargsGame.java
src/test/java/pages/: AmazonHomePage.java  EtsyHomePage.java
src/test/java/tests/: AmazonLoginTest.java  EtsyHomePageTest.java  TestBase.java  TestProperties.java
src/test/java/utils/: BrowserUtils.java  DataReader.java
src/test/resources/properties/: Config.properties  OR.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAPI.DeckOfCargsGame.xml  TEST-tests.EtsyHomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
